
;[from_cloud]
;exten => _X.,1,noop
;same => n,macro(initvariables,${EXTEN})
;same => n,goto(from_trk_sfr,s,1)


[from_trk_sfr]
exten => s,1,noop
same => n,wait(1.5)
same => n,playback(bienvenue)
same => n,goto(routage,s,1)


[routage]
exten => s,1,noop
exten => s,n,execif($[${APPELE}="475459179"]?dial(SIP/1450&SIP/1451&SIP/1452&SIP/1453)


[macro-initvariables]
exten => s,1,noop
exten => s,n,set(__APPELE=${ARG1})
exten => s,n,set(__APPELANT=${CALLERID(NUM)})
