
[globals]
CONSOLE=Console/dsp				; Console interface for demo
DUREESONNERIE=1800
APPEL_GENERAL_ILTEC=SIP/1450&SIP/1451&SIP/1452&SIP/1453


;[from_cloud]
;exten => _X.,1,noop
;same => n,macro(initvariables,${EXTEN})
;same => n,goto(from_trk_sfr,s,1)


[from_trk_sfr]
exten => s,1,noop
same => n,wait(1.5)
same => n,playback(bienvenue)
same => n,goto(routage,s,1)


[routage]
exten => s,1,noop

;;; appels a destination de ILTEC
exten => s,n,execif($[${APPELE}="475459179"]?dial(${APPEL_GENERAL_ILTEC})
exten => s,n,goto(prise_message)

exten => s,n,execif($[${APPELE}="475459170"]?dial(SIP/1500)
exten => s,n,execif($[${APPELE}="475459171"]?dial(SIP/1501)

;;; appels a destination de ACEMTEC
exten => s,n,execif($[${APPELE}="426783768"]?dial(SIP/2000&SIP/2001&SIP/2003)


[macro-initvariables]
exten => s,1,noop
exten => s,n,set(__APPELE=${ARG1})
exten => s,n,set(__APPELANT=${CALLERID(NUM)})


[prise_message]
exten => s,1,noop
exten => s,n,set(MONITOR_DIR=/var/spool/asterisk/monitor/hotline/)
;exten => s,n,system(mkdir -p /var/www/hotline/wav/)
;exten => s,n,system(chmod -R o+w /var/www/hotline/wav/) ; permettre le depot d'un guide vocal par upload http
exten => s,n,Set(GUIDE_VOCAL=${MONITOR_DIR}/depot_message_vocal_${APPELANT}_${STRFTIME(${EPOCH},,%Y-%m-%d_%Hh%Mm%S)})
exten => s,n,playback(laisser_votre_message)
exten => s,n,Monitor(wav,${GUIDE_VOCAL},m)
exten => s,n,playback(beep)
exten => s,n,playback(beep)
exten => s,n,wait(240)
exten => s,n,playback(vm-goodbye)
exten => s,n,hangup


